<!DOCTYPE html>
<html>
<head>
    <title>Receita 1</title>
    <style>
        .table-container {
            display: inline-block;
            margin-right: 20px;
        }

        .mytable {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 200px;
            margin-bottom: 20px; 
        }

        .mytable td, .mytable th {
            border: 1px solid #000;
            padding: 8px;
        }

        .mytable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .mytable tr:hover {
            background-color: #ddd;
        }

        .mytable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #9157dd;
            color: white;
        }

        /* Estilos para os links */
        .links-container {
            position: fixed;
            bottom: 20px; /* Espaço a partir do canto inferior */
            left: 20px; /* Espaço a partir do canto esquerdo */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .links-container a {
            margin-bottom: 10px; /* Espaçamento entre os links */
        }
    </style>
</head>
<body>

<img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200" />

<h1>Uma trova...</h1>

<p>
    Eu só preciso de hoje<br />
    Pra viver e ser feliz<br />
    O passado já me foge<br />
    E o futuro nada diz!<br />
</p>

<br />

<p>
    Autor: Francisco Borges
</p>

<div class="table-container">
    <table class="mytable">
        <tr>
            <th>Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Skol</td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Brahma</td>
            <td>$12</td>
        </tr>
    </table>
</div>

<div class="table-container">
    <table class="mytable">
        <tr>
            <th>Name</th>
            <th>Acronym</th>
        </tr>
        <tr>
            <td>Brazil</td>
            <td>BR</td>
        </tr>
        <tr>
            <td>United States</td>
            <td>USA</td>
        </tr>
    </table>
</div>

<div class="links-container">
    <a href="https://www.w3schools.com/html/html_links.asp">Tutorial href</a>
    <a href="https://www.rapidtables.com/web/html/link/html-link-new-window.html" target="_blank">Tutorial new window</a>
</div>

</body>
</html>

